using Gtk 4.0;
using Adw 1;

template $GhosttySplitTreeSplit: Adw.Bin {
  styles [
    "split",
  ]

  GestureClick {
    // This is on our parent widget in the capture phase so that we see
    // presses on the divider before the paned claims them for dragging.
    propagation-phase: capture;
    button: 1;
    pressed => $paned_pressed();
  }

  // The double-nesting is required due to a GTK bug where you can't
  // bind the first child of a builder layout. If you do, you get a double
  // dispose. Easiest way to see that is simply remove this and see the
  // GTK critical errors (and sometimes crashes).
  Adw.Bin {
    Paned paned {
      notify::max-position => $notify_max_position();
      notify::position => $notify_position();
      // Like Tilix, splits can't be made smaller than their minimum size
      // (the title bar and a row of text).
      shrink-start-child: false;
      shrink-end-child: false;
    }
  }
}
